config 'interface' 'loopback'
	option 'ifname' 'lo'
	option 'proto' 'static'
	option 'ipaddr' '127.0.0.1'
	option 'netmask' '255.0.0.0'

config 'interface' 'lan'
	option 'ifname' 'eth1_0 eth1_1 eth1_2 eth1_3 ra0 ra1'
	option 'type' 'bridge'
	option 'proto' 'dhcp'


config interface vlan2
    option ifname   eth0.2
    option type     bridge
    option proto    static
    option ipaddr   10.0.2.1
    option netmask  255.255.255.0

config interface vlan3
    option ifname   eth0.3
    option type     bridge
    option proto    static
    option ipaddr   10.0.3.1
    option netmask  255.255.255.0

config interface vlan4
    option ifname   eth0.4
    option type     bridge
    option proto    static
    option ipaddr   10.0.4.1
    option netmask  255.255.255.0

config 'switch' 'switch_0'
	option 'name' 'switch0'
	option 'reset' '1'
	option 'enable_vlan' '1'

config switch_vlan                                                     
    option device rtl8366s                                         
    option vlan     0                                             
    option ports "*5" 

config switch_vlan  'switch_vlan_1'                                                   
    option device   switch_0                                       
    option vlan     1                                             
    option ports    "0 5t" ### Notice the CPU port has to be tagged on all vlans ###
                                                                                   
config switch_vlan  'switch_vlan_2'                                                               
    option device   switch_0                                                   
    option vlan     2                                                           
    option ports    "1 5t"                                                     
                                                                                   
config switch_vlan  'switch_vlan_3'                                                               
    option device   switch_0                                                   
    option vlan     3                                                           
    option ports    "2 5t"                                                     
                                                                                   
config switch_vlan  'switch_vlan_4'                                                               
    option device   switch_0                                                   
    option vlan     4                                                           
    option ports    "3 5t"


############################3

config 'interface' 'loopback'
	option 'ifname' 'lo'
	option 'proto' 'static'
	option 'ipaddr' '127.0.0.1'
	option 'netmask' '255.0.0.0'

config 'interface' 'lan'
	option 'ifname' 'eth1_0 eth1_1 eth1_2 eth1_3'
	option 'type' 'bridge'
	option 'proto' 'dhcp'

config 'interface' 'vlan2'
	option 'ifname' 'eth1_0.2 ra0.2'   # Use VLAN subinterfaces for WiFi
	option 'type' 'bridge'
	option 'proto' 'static'
	option 'ipaddr' '10.0.2.1'
	option 'netmask' '255.255.255.0'

config 'interface' 'vlan3'
	option 'ifname' 'eth1_0.3 ra0.3'   # Use VLAN subinterfaces for WiFi
	option 'type' 'bridge'
	option 'proto' 'static'
	option 'ipaddr' '10.0.3.1'
	option 'netmask' '255.255.255.0'

config 'interface' 'vlan4'
	option 'ifname' 'eth1_0.4 ra0.4'   # Use VLAN subinterfaces for WiFi
	option 'type' 'bridge'
	option 'proto' 'static'
	option 'ipaddr' '10.0.4.1'
	option 'netmask' '255.255.255.0'

config 'switch' 'switch_0'
	option 'name' 'switch0'
	option 'reset' '1'
	option 'enable_vlan' '1'

config 'switch_vlan' 'switch_vlan_1'
	option 'device' 'switch0'
	option 'vlan' '1'
	option 'ports' '0 1 2 3 4 6'

config 'switch_vlan' 'switch_vlan_2'
	option 'device' 'switch0'
	option 'vlan' '2'
	option 'ports' '5 6'
