config 'interface' 'loopback'
option 'ifname' 'lo'
option 'proto' 'static'
option 'ipaddr' '127.0.0.1'
option 'netmask' '255.0.0.0'

config 'interface' 'lan'
option 'type' 'bridge'
option 'proto' 'dhcp'
option 'ifname' 'eth1_0'

config 'interface' 'vlan1'
option 'type' 'bridge'
option 'proto' 'static'
option 'netmask' '255.255.255.0'
option 'ipaddr' '10.0.2.1' # Change this to the desired IP address for VLAN 1
option 'ifname' 'eth1_1'

config 'interface' 'vlan2'
option 'type' 'bridge'
option 'proto' 'static'
option 'netmask' '255.255.255.0'
option 'ipaddr' '10.0.3.1' # Change this to the desired IP address for VLAN 2
option 'ifname' 'eth1_2'

config 'interface' 'vlan3'
option 'type' 'bridge'
option 'proto' 'static'
option 'netmask' '255.255.255.0'
option 'ipaddr' '10.0.4.1' # Change this to the desired IP address for VLAN 3
option 'ifname' 'eth1_3'

config 'switch' 'switch0'
option 'name' 'switch0'
option 'reset' '1'
option 'enable_vlan' '1'

config 'switch_vlan' 'switch_vlan_1'
option 'device' 'switch0'
option 'vlan' '1'
option 'ports' '5 6 0t'

config 'switch_vlan' 'switch_vlan_2'
option 'device' 'switch0'
option 'vlan' '2'
option 'ports' '1 0t'

config 'switch_vlan' 'switch_vlan_3'
option 'device' 'switch0'
option 'vlan' '3'
option 'ports' '2 0t'

config 'switch_vlan' 'switch_vlan_4'
option 'device' 'switch0'
option 'vlan' '4'
option 'ports' '3 0t'
