
config 'interface' 'loopback'
        option 'ifname' 'lo'
        option 'proto' 'static'
        option 'ipaddr' '127.0.0.1'
        option 'netmask' '255.0.0.0'

config 'interface' 'lan'
        option 'ifname' 'eth1_0'
        option 'proto' 'dhcp'
        option 'type' 'bridge'

config 'switch' 'switch_0'
        option 'name' 'switch0'
        option 'reset' '1'
        option 'enable_vlan' '1'

config 'switch_vlan' 'switch_vlan_1'
        option 'device' 'switch0'
        option 'vlan' '1'
        option 'vid' '1'
        option 'ports' '6t 0t 1 2 3 4 5'

iconfig 'switch_vlan' 'switch_vlan_2'
        option 'device' 'switch0'
        option 'vlan' '5'
        option 'vid' '5'
        option 'ports' '6t 3t'

config 'interface' 'guest'
        option 'ifname' 'eth0.5'
        option 'proto' 'dhcp'
        option 'type' 'bridge'