# vi /etc/config/network

config 'interface' 'loopback'
        option 'ifname' 'lo'
        option 'proto' 'static'
        option 'ipaddr' '127.0.0.1'
        option 'netmask' '255.0.0.0'

config 'interface' 'lan'
        option 'proto' 'static'
        option 'netmask' '255.255.255.0'
        option '_orig_ifname' 'eth0 wlan0'
        option '_orig_bridge' 'true'
        option 'ifname' 'eth0.20'
        option 'ipaddr' '10.255.253.130'
        option 'type' 'bridge'

config 'interface' 'wan'
        option 'ifname' 'eth1'
        option '_orig_ifname' 'eth1'
        option '_orig_bridge' 'false'
        option 'proto' 'pppoe'
        option 'username' '********'
        option 'password' '********'

config 'switch' 'eth0'
        option 'enable' '1'
        option 'reset' '1'
        option 'enable_vlan' '1'

config 'switch_vlan'
        option 'device' 'eth0'
        option 'vlan' '1'
        option 'vid' '1'
        option 'ports' '0t 1t 2 3 4'

config 'switch_vlan'
        option 'device' 'eth0'
        option 'vlan' '2'
        option 'vid' '10'
        option 'ports' '0t 1t'

config 'interface' 'TEST'
        option 'proto' 'static'
        option 'ifname' 'eth0.10'
        option 'netmask' '255.255.255.0'
        option 'ipaddr' '10.255.10.1'

config 'switch_vlan'
        option 'device' 'eth0'
        option 'vlan' '3'
        option 'ports' '0t 1t'
        option 'vid' '20'

config 'interface' 'DEFAULT'
        option 'proto' 'static'
        option 'ifname' 'eth0.1'
        option 'ipaddr' '192.168.1.1'
        option 'netmask' '255.255.255.0'